# Copy this to a .env.local file and setup your environment
JWT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/login
DISCORD_TOKEN_URL=https://discord.com/api/oauth2/token
DISCORD_AUTHORIZE_URL=https://discord.com/oauth2/authorize
REDIS_URL=
REDIS_TOKEN=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_PREMIUM_MONTHLY_PRICE_ID=
NEXT_PUBLIC_PREMIUM_YEARLY_PRICE_ID=
MONGODB_URI=
UPSTASH_API_KEY=